 

.btn1, .btn2
  position: relative
  font-family: helvetica
  font-size: inherit
  color: inherit
  background: none
  cursor: pointer
  padding: 25px 80px
  display: inline-block
  margin: 15px 30px
  text-transform: uppercase
  letter-spacing: 1px
  font-weight: 700
  outline: none
  position: relative
  border: 3px solid #fff
  color: #fff    
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  transition: all 0.3s
   
.btn1:hover
  background: #fff   
  color: #cb4e4e
  
.btn2
  overflow: hidden
    
.btn2:after
  width: 100%
  height: 0
  top: 50%
  z-index: -1
  position: absolute
  content: ''
  left: 50%
  background: #fff
  opacity: 0
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg)
  transform: translateX(-50%) translateY(-50%) rotate(45deg)
  transition: all 0.3s
    
.btn2:hover
  color: #cb4e4e 
  
.btn2:hover:after
  height: 400%
  opacity: 1
    background: #fff